is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_chapter_6
build_property.RootNamespace = Assignment_chapter_6
build_property.ProjectDir = C:\Users\Mohid\Desktop\My Stuff\Courses Year 3\332\Assignments\Assignment_chapter_6\Assignment_chapter_6\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mohid\Desktop\My Stuff\Courses Year 3\332\Assignments\Assignment_chapter_6\Assignment_chapter_6
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mohid/Desktop/My Stuff/Courses Year 3/332/Assignments/Assignment_chapter_6/Assignment_chapter_6/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohid/Desktop/My Stuff/Courses Year 3/332/Assignments/Assignment_chapter_6/Assignment_chapter_6/Pages/GcdLcm.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2NkTGNtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohid/Desktop/My Stuff/Courses Year 3/332/Assignments/Assignment_chapter_6/Assignment_chapter_6/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohid/Desktop/My Stuff/Courses Year 3/332/Assignments/Assignment_chapter_6/Assignment_chapter_6/Pages/MinMax.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWluTWF4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohid/Desktop/My Stuff/Courses Year 3/332/Assignments/Assignment_chapter_6/Assignment_chapter_6/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohid/Desktop/My Stuff/Courses Year 3/332/Assignments/Assignment_chapter_6/Assignment_chapter_6/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohid/Desktop/My Stuff/Courses Year 3/332/Assignments/Assignment_chapter_6/Assignment_chapter_6/Pages/SumMul.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VtTXVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohid/Desktop/My Stuff/Courses Year 3/332/Assignments/Assignment_chapter_6/Assignment_chapter_6/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohid/Desktop/My Stuff/Courses Year 3/332/Assignments/Assignment_chapter_6/Assignment_chapter_6/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohid/Desktop/My Stuff/Courses Year 3/332/Assignments/Assignment_chapter_6/Assignment_chapter_6/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4s7snr0jnw
